# Simplified Backend Dockerfile
FROM node:22-alpine

WORKDIR /app

# Install curl/wget for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S weenapp && \
    adduser -S weenapp -u 1001 && \
    chown -R weenapp:weenapp /app

USER weenapp

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["npm", "run", "start:prod"]